[Data]
depthTransform = log

[Features]
inFeatures = [SpherePosDir, RayMarchFromPoses]
outFeatures = [ClassifiedDepth, RGBARayMarch]
posEnc = [none, nerf]
posEncArgs = [none, 10-4]
raySampleInput = [128, 128]
multiDepthFeatures = [128, 128]
multiDepthWindowSize = [5:5, 5:5]
multiDepthIgnoreValue = [1.01, 1.01]

[Network]
activation = [relu, relu]
layers = [8, 8]
layerWidth = [256, 256]
skips = [, auto]

[Training]
epochs = 600002
scale = 2
samples = 2048
batchImages = 2
batchImagesPretrain = 20
lrate = 5e-4
losses = [BCEWithLogitsLoss, MSEPlusWeightAccum]
lossAlpha = [1.0, 1.0]
lossBeta = [0.0, 10.0]
lossWeights = [1.0, 1.0]
epochsPretrain = [300001, -1]
epochsLockWeightsBefore = [-1, 300001]
epochsLockWeightsAfter = [300000, -1]
;epochsLockWeightsBefore = [-1]
;epochsLockWeightsAfter = [-1]
inferenceChunkSize = 8192
epochsRender = 10000
performEvaluation = True

[Raymarching-Params]
numRaymarchSamples = [2, 2]
rayMarchSampler = [none, FromClassifiedDepth]
; ray march sampling step size (currently 1.0 / 128)
rayMarchSamplingStep = [-1, 0.0078125]
rayMarchNormalization = [InverseSqrtDistCentered, InverseSqrtDistCentered]

